<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayActivitiesPatient">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="355dp"
        android:layout_height="52dp"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="135dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="355dp"
        android:layout_height="52dp"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="219dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="355dp"
        android:layout_height="52dp"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="306dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="355dp"
        android:layout_height="52dp"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="392dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="355dp"
        android:layout_height="52dp"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="480dp" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="355dp"
        android:layout_height="52dp"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="560dp" />

    <TextView
        android:id="@+id/todo_textView"
        android:layout_width="126dp"
        android:layout_height="61dp"
        android:text="ToDo Liste"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="31dp" />
</androidx.constraintlayout.widget.ConstraintLayout>