<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCE0F8"
    tools:context=".SommeilPatient">

    <TextView
        android:id="@+id/humeur_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="159dp"
        android:text="Sommeil"
        android:textColor="#A78ADC"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temps_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="30dp"
        android:text="Combien de temps avez-vous dormis ?"
        app:layout_constraintBottom_toTopOf="@+id/heure_sommeil_seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humeur_textView" />

    <TextView
        android:id="@+id/qualite_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="154dp"
        android:text="Quelle était la qualité de votre sommeil ?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heure_sommeil_seekBar" />

    <SeekBar
        android:id="@+id/qualite_sommeil_seekBar"
        android:layout_width="325dp"
        android:layout_height="54dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="46dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S2_imageView"
        tools:scrollbarSize="10sp" />

    <EditText
        android:id="@+id/commentaire_sommeil_editTextText"
        android:layout_width="351dp"
        android:layout_height="88dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="Commentaire :"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qualite_sommeil_seekBar" />

    <Button
        android:id="@+id/valider_sommeil_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="17dp"
        android:text="Valider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentaire_sommeil_editTextText"
        app:layout_constraintVertical_bias="0.434" />

    <ImageView
        android:id="@+id/S4_imageView"
        android:layout_width="67dp"
        android:layout_height="82dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/S3_imageView"
        app:layout_constraintTop_toBottomOf="@+id/qualite_textView"
        app:srcCompat="@drawable/_370_test_1670866795_removebg_preview_6_removebg_preview" />

    <ImageView
        android:id="@+id/S3_imageView"
        android:layout_width="67dp"
        android:layout_height="82dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toEndOf="@+id/S2_imageView"
        app:layout_constraintTop_toBottomOf="@+id/qualite_textView"
        app:srcCompat="@drawable/_370_test_1670866795_removebg_preview_5_removebg_preview" />

    <ImageView
        android:id="@+id/S2_imageView"
        android:layout_width="67dp"
        android:layout_height="82dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toEndOf="@+id/S1_imageView"
        app:layout_constraintTop_toBottomOf="@+id/qualite_textView"
        app:srcCompat="@drawable/_370_test_1670866795_removebg_preview_4_removebg_preview" />

    <ImageView
        android:id="@+id/S1_imageView"
        android:layout_width="67dp"
        android:layout_height="82dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toEndOf="@+id/S0_imageView"
        app:layout_constraintTop_toBottomOf="@+id/qualite_textView"
        app:srcCompat="@drawable/_370_test_1670866795_removebg_preview_3_removebg_preview" />

    <ImageView
        android:id="@+id/S0_imageView"
        android:layout_width="67dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/S1_imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qualite_textView"
        app:srcCompat="@drawable/_370_test_1670866795_removebg_preview_2_removebg_preview" />

    <SeekBar
        android:id="@+id/heure_sommeil_seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="334dp"
        android:layout_height="30dp"
        android:layout_marginBottom="72dp"
        android:max="24"
        android:progress="3"
        app:layout_constraintBottom_toTopOf="@+id/qualite_textView"
        app:layout_constraintTop_toBottomOf="@+id/temps_textView"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="31dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="5dp"
        android:text="0h"
        app:layout_constraintBottom_toTopOf="@+id/heure_sommeil_seekBar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="5dp"
        android:text="24h"
        app:layout_constraintBottom_toTopOf="@+id/heure_sommeil_seekBar"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>