<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCE0F8"
    tools:context=".FichePatientPro">

    <TextView
        android:id="@+id/fiche_patient_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="137dp"
        android:text="Fiche patient"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="#A78ADC"
        tools:textStyle="bold" />

    <TextView
        android:id="@+id/nom_patient_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="123dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="123dp"
        android:hint="Nom du patient"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fiche_patient_textView" />

    <TextView
        android:id="@+id/prochain_rdv_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="156dp"
        android:text="Prochain rdv programmé :"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nom_patient_textView" />

    <TextView
        android:id="@+id/analyse_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="156dp"
        android:text="Analyse des données"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_rdv_textView" />

    <TextView
        android:id="@+id/date_rdv_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="113dp"
        android:hint="Date du prochain rdv"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prochain_rdv_textView" />

    <TextView
        android:id="@+id/humeur_patient_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="109dp"
        android:text="Humeur"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/humeur_imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/analyse_textView" />

    <TextView
        android:id="@+id/sommeil_patient_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="102dp"
        android:text="Sommeil"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/sommeil_imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humeur_patient_textView" />

    <TextView
        android:id="@+id/routine_patient_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="113dp"
        android:text="Routine"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/routine_imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sommeil_patient_textView" />

    <ImageView
        android:id="@+id/humeur_imageView"
        android:layout_width="111dp"
        android:layout_height="104dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/sommeil_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/analyse_textView"
        app:layout_constraintVertical_bias="0.857"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/sommeil_imageView"
        android:layout_width="111dp"
        android:layout_height="104dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/routine_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/routine_imageView"
        android:layout_width="111dp"
        android:layout_height="104dp"
        android:layout_marginEnd="61dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="552dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="7dp"
        android:text="Ajouter un exercice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routine_patient_textView"
        app:layout_constraintVertical_bias="0.785" />

</androidx.constraintlayout.widget.ConstraintLayout>