<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePatient">

    <Button
        android:id="@+id/paramètres_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="287dp"
        android:text="Paramètres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dayActivities_button"
        android:layout_width="208dp"
        android:layout_height="211dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="395dp"
        android:text="Routine du jour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paramètres_button" />

    <Button
        android:id="@+id/humeur_button"
        android:layout_width="208dp"
        android:layout_height="211dp"
        android:layout_marginBottom="184dp"
        android:text="Humeur"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayActivities_button" />

    <Button
        android:id="@+id/devoirs_button"
        android:layout_width="208dp"
        android:layout_height="211dp"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="395dp"
        android:text="Devoirs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sommeil_button"
        android:layout_width="208dp"
        android:layout_height="211dp"
        android:layout_marginBottom="184dp"
        android:text="Sommeil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayActivities_button" />

</androidx.constraintlayout.widget.ConstraintLayout>