<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCE0F8"
    tools:context=".DayActivitiesPatient">

    <CheckBox
        android:id="@+id/a_checkBox"
        android:layout_width="355dp"
        android:layout_height="52dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="34dp"
        android:text="Sortir 10 minutes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todo_textView" />

    <CheckBox
        android:id="@+id/b_checkBox"
        android:layout_width="355dp"
        android:layout_height="52dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="34dp"
        android:text="Prendre une douche"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a_checkBox" />

    <CheckBox
        android:id="@+id/c_checkBox"
        android:layout_width="355dp"
        android:layout_height="52dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="34dp"
        android:text="Faire de l'activité physique"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_checkBox" />

    <CheckBox
        android:id="@+id/d_checkBox"
        android:layout_width="355dp"
        android:layout_height="52dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="34dp"
        android:text="S'hydrater"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_checkBox" />

    <CheckBox
        android:id="@+id/e_checkBox"
        android:layout_width="355dp"
        android:layout_height="52dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="34dp"
        android:text="Faire son lit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d_checkBox" />

    <CheckBox
        android:id="@+id/f_checkBox"
        android:layout_width="355dp"
        android:layout_height="52dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="34dp"
        android:text="Lire un livre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e_checkBox" />

    <TextView
        android:id="@+id/todo_textView"
        android:layout_width="237dp"
        android:layout_height="57dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="143dp"
        android:text="ToDo List"
        android:textAlignment="center"
        android:textColor="#A78ADC"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/retour_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Retour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>